logging.config=classpath:logback-spring.xml
logging.path=/data/logs/pm/

#服务端口范围 支持只配置一个，或者一个范围
server.port=9090
#server.port如果被占用，将从下面的范围中从小到大取一个可用的
#必须用英文逗号隔开，必须是两个，如果只能是一个，可以把前后设置成一样
server.port.scope=9090,9100

#服务端是否同时启动流程执行功能
server.start.execute.support=false
#服务平台端是否是单机运行
#server.start.singleServer=true

#container RPC配置信息 支持只配置一个，或者一个范围
container.rpc.port=9876,9900

#servletContextPath
server.context-path=/pm

# MVC 这个路径的两边必须都加 /
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


#解决修改JSP不编译的问题
server.jsp-servlet.init-parameters.development=true


#zookeeper 连接
zookeeper.connect=10.4.1.1:9527

#zookeeper路径前缀
zookeeper_pre_path=dev
#系统线程池大小
thread_pool_max_size=300

container.timeout.sendmail=shideming@guttv.cn,yanhan@guttv.cn,yantao@guttv.cn


#有组件用到rabbitmq的时候需要配置本属性
rabbit_addr=amqp://sdm:sdm@10.4.1.1:5672

#view ????????????
com.ftp.server=ftp://shideming:hqhy2016@101.200.195.172:21/component
#用户登陆的默认值
admin_username=admin
admin_password=21232F297A57A5A743894A0E4A801FC3
